{
  "name": "sony-camera-remote-manager",
  "version": "0.0.0",
  "description": "Sony Camera Remote Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "webpack --watch",
    "build": "webpack -p"
  },
  "keywords": [
    "Sony",
    "Camera",
    "API",
    "Tasks",
    "Remote",
    "Scripts",
    "Visual"
  ],
  "author": "Dariusz Kobuszewski",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "body-parser": "latest",
    "codemirror": "^5.40.0",
    "express": "^4.16.3",
    "lodash": "latest",
    "material-design-icons": "^3.0.1",
    "socket.io": "^2.1.1",
    "sony-camera": "0.0.6",
    "tern": "^0.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^0.28.11",
    "eslint": "^5.5.0",
    "eslint-plugin-node": "^7.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.8.3",
    "rivets": "^0.9.6",
    "sass-loader": "^6.0.7",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.17.2",
    "webpack-build-notifier": "^0.1.29",
    "webpack-cli": "^3.1.0"
  }
}
